[cwstate]
Near1_IC_Long = \\TRDVM4\MS1_ICLong\cwstate
;Near1_IF_Long

[blog]


[stocks]
text_vars_hold = 股东代码,证券代码,证券名称
vars_hold = 证券代码,证券名称,库存数量,当前价
vars_fordiv = 证券代码,库存数量,可卖数量,当前价
vars_value = 资产

text_vars_trade = 成交编号,成交日期,成交时间,股东代码,买卖标志,委托编号,证券代码,证券名称,状态说明
vars_trade = 证券代码,证券名称,成交数量,成交价格,买卖标志
tscost = 1.5/10000

holder_codes = 0899141522,B881470338