[cwstate]
;Near1_IC_Long = \\BQ2_ICLONG\cwstate
Near1_IC_Hedge = \\BQ2_ICHEDGE\cwstate

[blog]
Near1_IC_Hedge = \\BQ2_ICHEDGE\blog

[stocks]
text_vars_hold = 股东代码,证券代码,证券名称
vars_hold = 证券代码,证券名称,证券数量,当前价
vars_fordiv = 证券代码,证券数量,可卖数量,当前价
vars_value = 资产

text_vars_trade = 成交编号,成交类型,成交时间,股东代码,买卖标志,委托编号,证券代码,证券名称
vars_trade = 证券代码,证券名称,成交数量,成交价格,买卖标志
tscost = 2/10000

[futures]
tscost = 0.75/10000