[cwstate]
Near1_IC_Long = \\TRDVM2\BQ3_ICLong\cwstate
Near1_IF_Long = \\TRDVM1\BQ3_IFLong\cwstate
#Near1_IC_Hedge = \\TRDVM2\BQ3_ICHedge\cwstate

[blog]
#Near1_IC_Hedge = \\TRDVM2\BQ3_ICHedge\blog

[stocks]
text_vars_hold = 股东代码,证券代码,证券名称
vars_hold = 证券代码,证券名称,库存数量,当前价
vars_fordiv = 证券代码,库存数量,可卖数量,当前价
vars_value = 资产

text_vars_trade = 成交时间,证券代码,证券名称,买卖标志,委托编号,成交编号,股东代码,状态说明
vars_trade = 证券代码,证券名称,成交数量,成交价格,买卖标志
tscost = 2/10000

holder_codes = 0899140959,B881459154

[futures]
tscost = 0.75/10000
